java.util.Date=org.ironrhino.core.struts.converter.DateConverter
org.ironrhino.core.model.Persistable=org.ironrhino.core.struts.converter.PersistableConverter
org.ironrhino.common.model.Coordinate=org.ironrhino.common.util.CoordinateConverter